spring.application.name=ecological-behav-management

##discovery properties locale
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

## server port
server.port=8044

## mongoDB properties local
spring.data.mongodb.uri=mongodb://localhost:27017/itsuptoyou
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


